<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .bg{
            width: 100%;
            height: 700px;
            background-color: #0b0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first, .sec{
            font-size: xx-large;
            color: aliceblue;
        }
        .sec {
            color: rgb(203, 108, 30);
        }
        .des{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="cont">
            <div class="first">
            <h1>Front</h1>
            </div>
            <div class="sec">
                <h1>End</h1>
            </div>
        </div>
        <div class="des">
            <h1>Web Development</h1>
        </div>
    </div>
</body>
</html>