<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 100px auto;
            background-color: #c7f3d7;
            width: 600px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
        }
        .box{
            background-color: #03bd9b;
            width: 250px;
            height: 350px;
            text-align: center;
            align-content: center;
        }
        .rotate:hover{
            /* background-color: #016e5a; */
            background-image: radial-gradient(#03bd9b, #016e5a);
            transform: rotateX(-5deg) rotateY(30deg) rotateZ(5deg);
            transition: all 1.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box rotate">
            3D Transformations
        </div>
    </div>
</body>
</html>