<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 400px;
            height: 550px;
            background-color:  #2a3156;
            margin-top: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 18px;
        }
        .circle{
            width: 200px;
            height: 200px;
            background-color: #cc4907;
            margin-top: 40px;
            border-radius: 50%;
            position: relative;
            bottom: -20px;
            box-shadow: 0 -2px 80px #cc4907;
        }
        .a, .c, .e{
            background-color: #d5c008;
            display: flex;
            justify-content: center;
            border-radius: 0 0 50% 50%;
        }
        .b, .d, .f{
            background-color: #2a3156;
            display: flex;
            justify-content: center;
            border-radius: 0 0 50% 50%;
        }

        .a{
            width: 250px;
            height: 250px;
        }
        .b{
            width: 230px;
            height: 240px;
        }
        .c{
            width: 210px;
            height: 230px;
        }
        .d{
            width: 190px;
            height: 220px;
        }
        .e{
            width: 170px;
            height: 200px;
            margin-top: 10px;
        }
        .f{
            width: 150px;
            height: 200px;
            margin-top: -10px;
        }
        .sea{
            width: 290px;
            height: 1px;
            margin: 6px 0 0 0;
            box-shadow: 0 0 80px #db8017;
            background-image: linear-gradient(90deg, #f2de6d00, #c65f2b, #c65f2b, #ebda7800);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="a">
            <div class="b">
                <div class="c">
                    <div class="d">
                        <div class="e">
                            <div class="f"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sea"></div>
    </div>
</body>
</html>